1	Smith	English	188,840
2	Garcia	Spanish	173,892
3	Martinez	Spanish	146,931
4	Williams	English, Welsh	146,796
5	Johnson	English	145,330
6	Rodriguez	Spanish	131,580
7	Jones	Welsh	129,189
8	Hernandez	Spanish	117,329
9	Brown	English	106,701
10	Davis	Welsh	101,558
11	Garza	Spanish,Italian	86,876
12	Lopez	Spanish	83,453
13	Gonzalez	Spanish	81,915
14	Perez	Spanish	74,777
15	Flores	Spanish	70,232
16	Gonzales	Spanish	69,800
17	Ramirez	Spanish	68,769
18	Jackson	English	68,534
19	Moore	Irish	67,615
20	Wilson	English, Scottish	65,691
21	Sanchez	Spanish	65,641
22	Taylor	English	64,681
23	Miller	English	62,416
24	Thomas	English, Welsh	57,681
25	White	English	55,871
26	Thompson	English, Scottish	53,211
27	Harris	English, Scottish, Welsh	53,185
28	Martin	English	51,774
29	Walker	English	50,402
30	Anderson	English, Scottish	48,367
31	Lewis	Welsh	45,056
32	Allen	Scottish	44,072
33	Torres	Spanish	42,287
34	Green	English	41,906
35	Clark	English	39,801
36	Gomez	Spanish	39,210
37	Hill	English	39,075
38	King	English	37,787
39	Wright	English	37,163
40	Hall	English	37,041
41	Young	English	36,035
42	Castillo	Spanish	35,993
43	Lee	English	35,909
44	Adams	English, Welsh	35,799
45	Trevino (Treviño)	Spanish	35,626
46	Scott	Scottish	35,450
47	Gutierrez	Spanish	35,195
48	Robinson	English	35,117
49	Reyes	Spanish	35,092
50  Vasquez	Spanish	34,045